data/xsd/Jeu.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jm="http://www.univ-grenoble-alpes.fr/jeu_monstres"
           elementFormDefault="qualified"
           targetNamespace="http://www.univ-grenoble-alpes.fr/jeu_monstres">

    <!--racine-->
    <xs:element name="jeu" type="jm:Jeu"/>

    <xs:complexType name="Jeu">
        <xs:sequence>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="joueur" type="jm:Joueur"/>
            <xs:element name="monstres" type="jm:Monstres"/>
            <xs:element name="projectiles" type="jm:Projectiles"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Projectiles">
        <xs:sequence>
            <xs:element name="projectile" type="jm:Projectile" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Projectile">
        <xs:sequence>
            <xs:element name="position" type="jm:Position" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Monstres">
        <xs:sequence>
            <xs:element name="monstre" type="jm:Monstre" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Monstre">
        <xs:sequence>
            <xs:element name="health" type="xs:double"/>
            <xs:element name="position" type="jm:Position"/>
            <xs:element name="type" type="jm:TypeMonstre"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="TypeMonstre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Petit"/>
            <xs:enumeration value="Bigboss"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Joueur">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="age" type="xs:string"/>
            <xs:element name="health" type="xs:string"/>
            <xs:element name="position" type="jm:Position" minOccurs="1" maxOccurs="1"/>
            <xs:element name="score" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Position">
        <xs:sequence>
            <xs:element name="X" type="xs:float"/>
            <xs:element name="Y" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>